<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            overflow-x: hidden;
        }

        .cardcontainer {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 3%;
            padding-bottom: 5%;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .cardone {
            width: 300px;
        }

        .cardtwo {
            width: 300px;
            background: white;
            margin-left: 6%;
            margin-right: 6%;
            -webkit-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
            -moz-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
            box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
            padding: 3rem;
            border-radius: 20px;
            font-weight: bold;
        }

        img {
            width: 300px;
            border-radius: 20px;
        }

        @media screen and (max-width:768px) {
            img {
                width: 150px;
                border-radius: 20px;
                margin-right: auto;
                margin-left: auto;
                display: block;
            }

            .cardtwo {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: auto;
                padding: 15px;
                margin-top: 0px;
                border-radius: 25;
                margin-top: 20px;
            }

            .cardcontainer {
                display: block;
            }

            .cardone {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="cardcontainer">
        <div class="cardone">
            <img src="fasshion.jpg">
        </div>
        <div class="cardtwo">
            howdy team i'm a merin from italy, I'm a outfiterator
            I'm having 3 years of experience in outfit making.

        </div>
    </div>
    <div class="cardcontainer">
        <div class="cardone">
            <img src="fasshion.jpg">
        </div>
        <div class="cardtwo">
            howdy team i'm a merin from italy, I'm a outfiterator
            I'm having 3 years of experience in outfit making.

        </div>
    </div>
    <div class="cardcontainer">
        <div class="cardone">
            <img src="fasshion.jpg">
        </div>
        <div class="cardtwo">
            howdy team i'm a merin from italy, I'm a outfiterator
            I'm having 3 years of experience in outfit making.

        </div>
    </div>
</body>

</html>