<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Muli:wght@300&display=swap');

        .main {
            display: block;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .cardlayout {
            width: 300px;
            height: auto;
            -webkit-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
            -moz-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
            box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
            border-radius: 20px;
        }

        .wrapper {
            text-align: center;
            padding-top: 3rem;
        }

        .image--cover {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            /* margin: 20px; */
            object-fit: cover;
            /* object-position: center right; */
            cursor: pointer;
        }

        .cardname {
            font-family: 'Muli', sans-serif;
            text-align: center;
            font-size: 15px;
        }

        .carddetails {
            font-family: 'Muli', sans-serif;
            text-align: center;
            font-size: 18px;
        }

        .social {
            text-align: center;
            padding: 10px;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .container {
            display: inline-block;
            cursor: pointer;
            padding: 20px;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .sidenav {
            height: 455px;
            border-radius: 20px;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
        }

        .sidenav a {
            text-decoration: none;
            color: white;
            font-size: 30px;

        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .morebout {
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 20px;
            padding: 10px;
            text-align: justify;
        }

        @media screen and (max-width:768px) {
            .cardlayout {
                width: 270px;
                /* height: 350px; */
                -webkit-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
                -moz-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
                box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
                border-radius: 20px;
            }

            .image--cover {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                -webkit-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
                -moz-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
                box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.44);
                object-fit: cover;
                cursor: pointer;
            }

            .cardname {
                font-family: 'Muli', sans-serif;
                text-align: center;
                font-size: 15px;
            }

            .carddetails {
                font-family: 'Muli', sans-serif;
                text-align: center;
                font-size: 18px;
            }

            .social {
                text-align: center;
                padding: 10px;
            }

            .fa {
                padding: 10px;
                font-size: 20px;
                width: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-pinterest {
                background: #cb2027;
                color: white;
            }

            .sidenav {
                height: 437px;
                border-radius: 20px;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                text-align: center;
            }

            .morebout {
                color: white;
                font-family: 'Muli', sans-serif;
                font-size: 20px;
                padding: 10px;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cardlayout" id="cardlayout">
            <div class="container" onclick="openNav()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="morebout" id="about">
                    Hello everyone this Jacquiline Dcoz from Italy.
                </div>
                <div class="morebout" id="about">
                    I'm a fashion designer i can make chill and blissing outfit for you.
                </div>
                <div class="morebout" id="about">
                    Mention where you Going i will join with you.
                </div>
                <div class="morebout" id="about">
                    Change a costume how you like...
                </div>
                <div class="morebout" id="about">
                    We are like as 'Oscar de la Renta , Gucci , Louis Vuitton.'
                </div>
            </div>
            <div class="wrapper" id="wrapper">
                <img src="fasshion.jpg" class="image--cover">
            </div>
            <div class="cardname">
                <h4>Jacquline</h4>
            </div>
            <div class="carddetails">
                <h4>Hello I'm Jacquline Dcoz from Italy
                </h4>
                <h3>
                    fASHIOn & Designer
                </h3>
            </div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>
        </div>

    </div>

    <script>
        // function myFunction(x) {
        //     x.classList.toggle("change");
        // }
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById('about').style.display = 'block';
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById('about').style.display = 'none';
        }

    </script>
</body>

</html>